csv << [
  'Taxonomy',
  'Organism',
  'Organism ID',
  'Organism URL',
  'Genome size(bp)',
  'Gene',
  'tRNA',
  'rRNA',
  'ncRNA',
  'Environments',
  'Environments ID',
  'Environments URL',
  'Temperature',
  'Morphology',
  'Energy source'
]

limit = 100
(0..@hits_count).step(limit) do |offset|
  ReportType::Organism.search(@args.merge(limit: limit, offset: offset)).each do |r|
    csv << [
      r.tax.category,
      r.tax.name,
      r.tax.id,
      "http://togogenome.org/organism/#{r.tax.id}",
      r.stat.try(:genome_size),
      r.stat.try(:gene_num),
      r.stat.try(:rrna_num),
      r.stat.try(:trna_num),
      r.stat.try(:ncrna_num),
      r.envs.map(&:name).join("\n"),
      r.envs.map(&:id).join("\n"),
      r.envs.map {|env| "http://togogenome.org/environment/#{env.id}" }.join("\n"),
      r.temperature.try(:label),
      r.morphologies.map(&:name).join("\n"),
      r.energy_sources.map(&:name).join("\n")
    ]
  end
end
