csv << [
  'Description',
  'Gene ID',
  'Gene URL',
  'UniProt ID',
  'UniProt URL',
  'Gene ontologies',
  'Gene ontologies ID',
  'Gene ontologies URL',
  'Organism',
  'Organism ID',
  'Organism URL',
  'Environments',
  'Environments ID',
  'Environments URL',
  'Phenotypes',
  'Phenotypes ID',
  'Phenotypes URL'
]

limit = 100
(0..@hits_count).step(limit) do |offset|
  ReportType::Protein.search(@args.merge(limit: limit, offset:offset)).each do |p|
    csv << [
      p.name,
      p.genes.map(&:id).join("\n"),
      p.genes.map(&:togogenome_uri).join("\n"),
      p.id,
      p.uniprot,
      p.gos.map(&:name).join("\n"),
      p.gos.map(&:id).join("\n"),
      p.gos.map(&:uri).join("\n"),
      p.tax.name,
      p.tax.id,
      "http://togogenome.org/organism/#{p.tax.id}",
      p.envs.map(&:name).join("\n"),
      p.envs.map(&:id).join("\n"),
      p.envs.map {|env| "http://togogenome.org/environment/#{env.id}" }.join("\n"),
      p.phenotypes.map(&:name).join("\n"),
      p.phenotypes.map(&:id).join("\n"),
      p.phenotypes.map {|phenotype| "http://togogenome.org/phenotype/#{phenotype.id}" }.join("\n")
    ]
  end
end
